# LibraryAPI

./: .gitignore  README.md
server/src/: LibraryAPI.sln
server/src/LibraryAPI.Application/: Class1.cs  LibraryAPI.Application.csproj
server/src/LibraryAPI.Application/Common/Models/: EmailSettings.cs  JwtSettings.cs  PaginatedList.cs
server/src/LibraryAPI.Application/DTOs/RequestDTOs/: AuthRequestDto.cs  AuthorRequestDto.cs  BookCreateRequestDto.cs  BookUpdateRequestDto.cs  BorrowBookRequestDto.cs  PaginatedRequestDto.cs  TokenRequestDto.cs  UserAdminUpdateRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs  UserSelfUpdateRequestDto.cs
server/src/LibraryAPI.Application/DTOs/ResponseDTOs/: AuthResponseDto.cs  AuthorResponseDto.cs  BookAdminResponse.cs  BookUserResponseDto.cs  PaginatedResponseDto.cs  UserAdminResponse.cs  UserSelfResponse.cs
server/src/LibraryAPI.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
server/src/LibraryAPI.Application/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
server/src/LibraryAPI.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IRoleRepositor.cs  IUserRepository.cs
server/src/LibraryAPI.Application/Interfaces/Services/: IAuthorService.cs  IBaseService.cs  IBookService.cs  IEmailSender.cs
server/src/LibraryAPI.Application/Mapping/: MappingProfile.cs
server/src/LibraryAPI.Application/Validators/: AuthorRequestDtoValidator.cs  BookCreateRequestDtoValidator.cs  BookUpdateRequestDtoValidator.cs  BorrowBookRequestDtoValidator.cs  TokenRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
server/src/LibraryAPI.Domain/: Class1.cs
server/src/LibraryAPI.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  RefreshToken.cs  Role.cs  User.cs
server/src/LibraryAPI.Domain/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IRoleRepositor.cs  IUnitOfWork.cs  IUserRepository.cs
server/src/LibraryAPI.Infrastructure/: Class1.cs  LibraryAPI.Infrastructure.csproj
server/src/LibraryAPI.Infrastructure/Configuration/: google_client_secret.json
server/src/LibraryAPI.Infrastructure/Data/: LibraryAPIDbContext.cs
server/src/LibraryAPI.Infrastructure/Data/Configuration/: AuthorConfiguration.cs  Book.cs  RoleConfiguration.cs  UserConfiguration.cs
server/src/LibraryAPI.Infrastructure/Data/Configurations/: BookConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
server/src/LibraryAPI.Infrastructure/Identity/Services/: AuthService.cs  TokenService.cs
server/src/LibraryAPI.Infrastructure/Migrations/: 20240822191225_InitialCreate.Designer.cs  20240822191225_InitialCreate.cs  20240907171606_InitialCreate.Designer.cs  20240907171606_InitialCreate.cs  20240907172509_InitialCreate.Designer.cs  20240907172509_InitialCreate.cs  20240919155053_InitialCreate.Designer.cs  20240919155053_InitialCreate.cs  LibraryAPIDbContextModelSnapshot.cs
server/src/LibraryAPI.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
server/src/LibraryAPI.Infrastructure/Seed/: DatabaseInitializer.cs  GmailServiceInitializer.cs
server/src/LibraryAPI.Infrastructure/Services/: AuthorService.cs  BaseService.cs  BookService.cs  EmailSender.cs  GmailServiceInitializer.cs
server/src/LibraryAPI.Tests/: LibraryAPI.Tests.csproj
server/src/LibraryAPI.WebAPI/: LibraryAPI.WebAPI.csproj  LibraryAPI.WebAPI.http  Program.cs  appsettings.json
(+22 files in other folders)
